# ci-isolation-aws

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  cdk.json  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release.yml
doc/: features.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.3.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.2.0.md  changes_2.2.1.md
doc/diagrams/: ci-isolation-aws.drawio
src/main/java/com/exasol/ciisolation/aws/: AccountCleanupApp.java  CiUserApp.java  PolicyReader.java  ResourceAsJsonReader.java  TaggedStack.java
src/main/java/com/exasol/ciisolation/aws/ciuser/: CiUserStack.java  PolicyServiceExtractor.java
src/main/java/com/exasol/ciisolation/aws/cleanup/: AccountCleanupStack.java  AwsAccountCleanerBuildSpec.java  BuildSpecBuilder.java  StringResourceReader.java
src/main/java/com/exasol/ciisonlation/aws/: CiUserApp.java  PolicyReader.java  ResourceAsJsonReader.java  TaggedStack.java
src/main/java/com/exasol/ciisonlation/aws/ciuser/: CiUserStack.java  PolicyServiceExtractor.java
src/main/java/com/exasol/ciisonlation/aws/cleanup/: AccountCleanupStack.java  AwsAccountCleanerBuildSpec.java  BuildSpecBuilder.java  StringResourceReader.java
src/main/resources/: aws-nuke-config.yml
src/test/java/com/exasol/ciisolation/aws/: AccountCleanupAppTest.java  CdkRunner.java  PermissionBoundaryIT.java  PolicyReaderTest.java  TestConfiguration.java  TestConfigurationReader.java
src/test/java/com/exasol/ciisolation/aws/ciuser/: CiUserStackTest.java  PolicyServiceExtractorTest.java
src/test/java/com/exasol/ciisolation/aws/cleanup/: BuildSpecBuilderTest.java
src/test/java/com/exasol/ciisonlation/aws/: CdkRunner.java  PermissionBoundaryIT.java  PolicyReaderTest.java  TestConfiguration.java  TestConfigurationReader.java
src/test/java/com/exasol/ciisonlation/aws/ciuser/: PolicyServiceExtractorTest.java
src/test/java/com/exasol/ciisonlation/aws/cleanup/: BuildSpecBuilderTest.java
src/test/resources/: test-permissions.json
